G// Función para determinar el signo zodiacal
function obtenerSignoZodiacal(mes, dia) {
    let signo = "";

    // Aries: 21 de marzo - 19 de abril
    if ((mes == 3 && dia >= 21) || (mes == 4 && dia <= 19)) {
        signo = "Aries";
    }
    // Tauro: 20 de abril - 20 de mayo
    else if ((mes == 4 && dia >= 20) || (mes == 5 && dia <= 20)) {
        signo = "Tauro";
    }
    // Géminis: 21 de mayo - 20 de junio
    else if ((mes == 5 && dia >= 21) || (mes == 6 && dia <= 20)) {
        signo = "Géminis";
    }
    // Cáncer: 21 de junio - 22 de julio
    else if ((mes == 6 && dia >= 21) || (mes == 7 && dia <= 22)) {
        signo = "Cáncer";
    }
    // Leo: 23 de julio - 22 de agosto
    else if ((mes == 7 && dia >= 23) || (mes == 8 && dia <= 22)) {
        signo = "Leo";
    }
    // Virgo: 23 de agosto - 22 de septiembre
    else if ((mes == 8 && dia >= 23) || (mes == 9 && dia <= 22)) {
        signo = "Virgo";
    }
    // Libra: 23 de septiembre - 22 de octubre
    else if ((mes == 9 && dia >= 23) || (mes == 10 && dia <= 22)) {
        signo = "Libra";
    }
    // Escorpio: 23 de octubre - 21 de noviembre
    else if ((mes == 10 && dia >= 23) || (mes == 11 && dia <= 21)) {
        signo = "Escorpio";
    }
    // Sagitario: 22 de noviembre - 21 de diciembre
    else if ((mes == 11 && dia >= 22) || (mes == 12 && dia <= 21)) {
        signo = "Sagitario";
    }
    // Capricornio: 22 de diciembre - 19 de enero
    else if ((mes == 12 && dia >= 22) || (mes == 1 && dia <= 19)) {
        signo = "Capricornio";
    }
    // Acuario: 20 de enero - 18 de febrero
    else if ((mes == 1 && dia >= 20) || (mes == 2 && dia <= 18)) {
        signo = "Acuario";
    }
    // Piscis: 19 de febrero - 20 de marzo
    else if ((mes == 2 && dia >= 19) || (mes == 3 && dia <= 20)) {
        signo = "Piscis";
    }

    return signo;
}

// Pedir al usuario el mes y día de nacimiento
let mes = parseInt(prompt("Ingresa el mes de tu nacimiento (en número):"));
let dia = parseInt(prompt("Ingresa el día de tu nacimiento:"));

// Validar la entrada
if (mes >= 1 && mes <= 12 && dia >= 1 && dia <= 31) {
    // Obtener el signo zodiacal
    let signo = obtenerSignoZodiacal(mes, dia);
    alert("Tu signo zodiacal es " + signo);
} else {
    alert("Por favor, ingresa una fecha válida.");
}







